server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jronebot
spring.datasource.username=root
spring.datasource.password=Aspirin15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
